GREEDY_HILL, True, 5, 5, 0, 0.11682605743408203, 331, <function heuristic_one at 0x7f9d278285f0>, 6, [Queen: 0; position: (3, 1); weight: 9, Queen: 1; position: (4, 2); weight: 2, Queen: 2; position: (1, 3); weight: 4, Queen: 3; position: (2, 4); weight: 3, Queen: 4; position: (3, 5); weight: 5]
GREEDY_HILL, True, 5, 5, 0, 0.007146596908569336, 1, <function heuristic_one at 0x7fc2abd8c5f0>, 1, [Queen: 0; position: (1, 1); weight: 8, Queen: 1; position: (3, 2); weight: 9, Queen: 2; position: (5, 3); weight: 3, Queen: 3; position: (5, 4); weight: 1, Queen: 4; position: (4, 5); weight: 2]
GREEDY_HILL, True, 5, 5, 0, 0.35526037216186523, 464, <function heuristic_one at 0x7f150b3ee5f0>, 6, [Queen: 0; position: (5, 1); weight: 6, Queen: 1; position: (4, 2); weight: 8, Queen: 2; position: (3, 3); weight: 4, Queen: 3; position: (4, 4); weight: 8, Queen: 4; position: (1, 5); weight: 6]
GREEDY_HILL, False, 5, 6, None, 19.31220030784607, None, <function heuristic_one at 0x7f0d7eead5f0>, None, None
GREEDY_HILL, False, 5, 6, None, 19.003315448760986, None, <function heuristic_one at 0x7ff402ad15f0>, None, None
GREEDY_HILL, True, 6, 6, 0, 0.6276400089263916, 580, <function heuristic_one at 0x7ff64b98d5f0>, 3, [Queen: 0; position: (1, 1); weight: 7, Queen: 1; position: (4, 2); weight: 4, Queen: 2; position: (6, 3); weight: 9, Queen: 3; position: (4, 4); weight: 8, Queen: 4; position: (1, 5); weight: 9, Queen: 5; position: (4, 6); weight: 6]
GREEDY_HILL, True, 6, 6, 0, 0.6149187088012695, 91, <function heuristic_one at 0x7fc46735f5f0>, 3, [Queen: 0; position: (4, 1); weight: 8, Queen: 1; position: (6, 2); weight: 5, Queen: 2; position: (5, 3); weight: 4, Queen: 3; position: (2, 4); weight: 2, Queen: 4; position: (6, 5); weight: 3, Queen: 5; position: (4, 6); weight: 9]
GREEDY_HILL, True, 6, 6, 0, 1.4903483390808105, 75, <function heuristic_one at 0x7f1f907675f0>, 7, [Queen: 0; position: (6, 1); weight: 9, Queen: 1; position: (5, 2); weight: 2, Queen: 2; position: (3, 3); weight: 3, Queen: 3; position: (4, 4); weight: 9, Queen: 4; position: (1, 5); weight: 5, Queen: 5; position: (4, 6); weight: 2]
GREEDY_HILL, True, 6, 7, 0, 1.0480973720550537, 288, <function heuristic_one at 0x7f48efcfd5f0>, 6, [Queen: 0; position: (6, 1); weight: 6, Queen: 1; position: (1, 2); weight: 4, Queen: 2; position: (3, 3); weight: 4, Queen: 3; position: (3, 4); weight: 4, Queen: 4; position: (3, 5); weight: 8, Queen: 5; position: (2, 6); weight: 8, Queen: 6; position: (1, 7); weight: 4]
GREEDY_HILL, False, 6, 7, None, 31.42190384864807, None, <function heuristic_one at 0x7fbe1a2d75f0>, None, None
GREEDY_HILL, True, 6, 7, 0, 1.9620592594146729, 152, <function heuristic_one at 0x7f3c18b735f0>, 2, [Queen: 0; position: (4, 1); weight: 9, Queen: 1; position: (3, 2); weight: 6, Queen: 2; position: (7, 3); weight: 4, Queen: 3; position: (3, 4); weight: 2, Queen: 4; position: (7, 5); weight: 9, Queen: 5; position: (3, 6); weight: 6, Queen: 6; position: (2, 7); weight: 4]
GREEDY_HILL, True, 6, 8, 0, 0.04527449607849121, 36, <function heuristic_one at 0x7fc31ed755f0>, 1, [Queen: 0; position: (8, 1); weight: 7, Queen: 1; position: (5, 2); weight: 7, Queen: 2; position: (7, 3); weight: 8, Queen: 3; position: (2, 4); weight: 5, Queen: 4; position: (6, 5); weight: 7, Queen: 5; position: (5, 6); weight: 3, Queen: 6; position: (7, 7); weight: 6, Queen: 7; position: (4, 8); weight: 1]
GREEDY_HILL, False, 6, 8, None, 25.450610876083374, None, <function heuristic_one at 0x7f23a8bda5f0>, None, None
GREEDY_HILL, False, 6, 8, None, 33.61789560317993, None, <function heuristic_one at 0x7fb58c3295f0>, None, None
GREEDY_HILL, False, 7, 8, None, 27.958141565322876, None, <function heuristic_one at 0x7efda9f565f0>, None, None
GREEDY_HILL, True, 7, 8, 0, 4.848926544189453, 163, <function heuristic_one at 0x7fddb85415f0>, 7, [Queen: 0; position: (7, 1); weight: 3, Queen: 1; position: (1, 2); weight: 7, Queen: 2; position: (7, 3); weight: 1, Queen: 3; position: (7, 4); weight: 5, Queen: 4; position: (7, 5); weight: 2, Queen: 5; position: (8, 6); weight: 6, Queen: 6; position: (5, 7); weight: 6, Queen: 7; position: (3, 8); weight: 1]
GREEDY_HILL, False, 7, 8, None, 56.9565212726593, None, <function heuristic_one at 0x7f6c5f14b5f0>, None, None
GREEDY_HILL, True, 8, 8, 0, 5.232658386230469, 528, <function heuristic_one at 0x7f488632e5f0>, 8, [Queen: 0; position: (8, 1); weight: 9, Queen: 1; position: (4, 2); weight: 6, Queen: 2; position: (1, 3); weight: 7, Queen: 3; position: (3, 4); weight: 3, Queen: 4; position: (2, 5); weight: 4, Queen: 5; position: (2, 6); weight: 2, Queen: 6; position: (1, 7); weight: 8, Queen: 7; position: (8, 8); weight: 6]
GREEDY_HILL, False, 8, 8, None, 53.916911602020264, None, <function heuristic_one at 0x7fd36849d5f0>, None, None
GREEDY_HILL, True, 8, 8, 0, 0.04345083236694336, 54, <function heuristic_one at 0x7efca58565f0>, 1, [Queen: 0; position: (4, 1); weight: 5, Queen: 1; position: (7, 2); weight: 7, Queen: 2; position: (1, 3); weight: 9, Queen: 3; position: (3, 4); weight: 6, Queen: 4; position: (1, 5); weight: 3, Queen: 5; position: (8, 6); weight: 2, Queen: 6; position: (1, 7); weight: 7, Queen: 7; position: (7, 8); weight: 3]
GREEDY_HILL, False, 8, 9, None, 47.2959942817688, None, <function heuristic_one at 0x7fdb3b7505f0>, None, None
GREEDY_HILL, False, 9, 9, None, 43.77689528465271, None, <function heuristic_one at 0x7f639ca5a5f0>, None, None
GREEDY_HILL, True, 9, 9, 0, 0.07234525680541992, 25, <function heuristic_one at 0x7f7cd9ea05f0>, 1, [Queen: 0; position: (6, 1); weight: 7, Queen: 1; position: (1, 2); weight: 9, Queen: 2; position: (1, 3); weight: 4, Queen: 3; position: (5, 4); weight: 7, Queen: 4; position: (5, 5); weight: 2, Queen: 5; position: (2, 6); weight: 2, Queen: 6; position: (4, 7); weight: 7, Queen: 7; position: (4, 8); weight: 5, Queen: 8; position: (3, 9); weight: 5]
GREEDY_HILL, False, 9, 9, None, 27.790485620498657, None, <function heuristic_one at 0x7fcc6e7d95f0>, None, None
GREEDY_HILL, False, 10, 9, None, 27.41118288040161, None, <function heuristic_one at 0x7f257b2675f0>, None, None
GREEDY_HILL, False, 11, 9, None, 46.73882722854614, None, <function heuristic_one at 0x7faceb3d35f0>, None, None
GREEDY_HILL, False, 11, 9, None, 23.760900497436523, None, <function heuristic_one at 0x7ffac9d765f0>, None, None
GREEDY_HILL, False, 11, 9, None, 24.89131999015808, None, <function heuristic_one at 0x7f7e22a6f5f0>, None, None
GREEDY_HILL, True, 8, 5, 0, 0.9332780838012695, 226, <function heuristic_one at 0x7f7b6b2ec5f0>, 2, [Queen: 0; position: (2, 1); weight: 9, Queen: 1; position: (3, 2); weight: 8, Queen: 2; position: (2, 3); weight: 6, Queen: 3; position: (5, 4); weight: 7, Queen: 4; position: (1, 5); weight: 2]
GREEDY_HILL, True, 8, 5, 0, 0.0346684455871582, 9, <function heuristic_one at 0x7f27b7c5b5f0>, 5, [Queen: 0; position: (5, 1); weight: 7, Queen: 1; position: (4, 2); weight: 1, Queen: 2; position: (2, 3); weight: 1, Queen: 3; position: (4, 4); weight: 8, Queen: 4; position: (4, 5); weight: 1]
GREEDY_HILL, True, 8, 5, 0, 0.13837265968322754, 563, <function heuristic_one at 0x7f9a257405f0>, 3, [Queen: 0; position: (1, 1); weight: 9, Queen: 1; position: (1, 2); weight: 6, Queen: 2; position: (4, 3); weight: 6, Queen: 3; position: (3, 4); weight: 8, Queen: 4; position: (5, 5); weight: 2]
GREEDY_HILL, True, 8, 6, 0, 1.0129108428955078, 230, <function heuristic_one at 0x7fe6fffb95f0>, 3, [Queen: 0; position: (4, 1); weight: 4, Queen: 1; position: (6, 2); weight: 9, Queen: 2; position: (4, 3); weight: 6, Queen: 3; position: (2, 4); weight: 6, Queen: 4; position: (1, 5); weight: 5, Queen: 5; position: (2, 6); weight: 7]
GREEDY_HILL, True, 8, 6, 0, 1.5337321758270264, 730, <function heuristic_one at 0x7f8a055b85f0>, 6, [Queen: 0; position: (6, 1); weight: 9, Queen: 1; position: (5, 2); weight: 2, Queen: 2; position: (6, 3); weight: 5, Queen: 3; position: (6, 4); weight: 5, Queen: 4; position: (4, 5); weight: 9, Queen: 5; position: (6, 6); weight: 4]
GREEDY_HILL, True, 8, 6, 0, 0.09909939765930176, 90, <function heuristic_one at 0x7f3e6ea5d5f0>, 7, [Queen: 0; position: (1, 1); weight: 7, Queen: 1; position: (3, 2); weight: 3, Queen: 2; position: (4, 3); weight: 2, Queen: 3; position: (2, 4); weight: 1, Queen: 4; position: (1, 5); weight: 1, Queen: 5; position: (4, 6); weight: 3]
GREEDY_HILL, False, 8, 7, None, 21.17317533493042, None, <function heuristic_one at 0x7fdc039515f0>, None, None
GREEDY_HILL, True, 8, 7, 0, 2.185203790664673, 420, <function heuristic_one at 0x7f8a1d9895f0>, 5, [Queen: 0; position: (5, 1); weight: 8, Queen: 1; position: (6, 2); weight: 1, Queen: 2; position: (3, 3); weight: 8, Queen: 3; position: (3, 4); weight: 2, Queen: 4; position: (6, 5); weight: 5, Queen: 5; position: (1, 6); weight: 1, Queen: 6; position: (5, 7); weight: 6]
GREEDY_HILL, True, 8, 7, 0, 0.18420195579528809, 739, <function heuristic_one at 0x7fc4bf8e45f0>, 7, [Queen: 0; position: (1, 1); weight: 4, Queen: 1; position: (6, 2); weight: 9, Queen: 2; position: (2, 3); weight: 8, Queen: 3; position: (6, 4); weight: 5, Queen: 4; position: (6, 5); weight: 6, Queen: 5; position: (5, 6); weight: 7, Queen: 6; position: (2, 7); weight: 5]
GREEDY_HILL, False, 8, 7, None, 17.892101287841797, None, <function heuristic_one at 0x7f446f5105f0>, None, None
GREEDY_HILL, True, 8, 7, 0, 0.15110397338867188, 94, <function heuristic_one at 0x7fdc0a4bb5f0>, 6, [Queen: 0; position: (3, 1); weight: 6, Queen: 1; position: (6, 2); weight: 4, Queen: 2; position: (3, 3); weight: 5, Queen: 3; position: (7, 4); weight: 5, Queen: 4; position: (1, 5); weight: 2, Queen: 5; position: (1, 6); weight: 9, Queen: 6; position: (4, 7); weight: 3]
GREEDY_HILL, False, 8, 7, None, 21.965381145477295, None, <function heuristic_one at 0x7f72cce915f0>, None, None
